<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="55555">
    <meta name="keywords" content="55555">
    <meta name="author" content="55555">
    <title>DTI NO.1</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <style>
        *{
            color: tomato;
            text-align: center;
        }
        h1{
            color: green;
        }
        p{
            text-align: right;
        }
        hr{
            background-color: indigo;
            height: 5px;
        }
        #SAU1{
            color: yellow;
        }
        #SAU2{
            color: lawngreen;
            text-decoration: underline;
            padding: 15px;
            border: 2px solid #000;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Class Selector</h1><hr>
    <h1 class="eiei">Hello...</h1>
    <h1 id="SAU1">Hi...</h1>
    <h1>Hey...</h1>
    <h3>Hmm...</h3>
    <h3 class="eiei">Humm...</h3>
    <h3 class="eiei">Hoo...</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi minima recusandae exercitationem voluptatibus nisi ipsum.</p>
    <p id="SAU2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, assumenda quibusdam? Corrupti totam vel repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, assumenda quibusdam? Corrupti totam vel repellendus!</p>
    <h3>WOW...</h3>
    <h3 class="eiei">WOO...</h3>
    <strong class="eiei">ABCDEF</strong>
</body>
</html>